{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
  },
  "include": [
    "src/**/*",
    "lib/**/*",
    "bin/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.ts"
  ]
}
